1325466324614	Move file
1325466329899	Copy file
1325466366298	Rename resource 'ic_launcher.png'
1325467416448	Move file
1325467423660	Delete element
1325467560569	Move file
1325467565440	Delete element
1325467745330	Delete element
1325468053101	Delete element
1325507029582	Rename package 'com.maple.eggsnake'
1325507036500	Delete element
1325507460254	Delete element
1325507692481	Delete element
1325507922134	Rename type 'AndroidGame'
1325509111941	Delete element
1325509803863	Delete element
1325509862039	Delete element
1325509868088	Delete element
1325510065789	Delete element
1325510754618	Delete element
1325510915735	Copy folder
1325510941236	Move folder
1325511066399	Move folder
1325511070629	Delete element
1325511184979	Delete element
