info face="Lucida Fax Regular" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fax.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=92   x=0     y=0     width=14     height=23     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=47   x=14     y=0     width=14     height=23     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=124   x=28     y=0     width=4     height=23     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=93   x=32     y=0     width=6     height=23     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=38     y=0     width=6     height=23     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=44     y=0     width=9     height=23     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=125   x=53     y=0     width=8     height=22     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=123   x=61     y=0     width=8     height=22     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=69     y=0     width=7     height=22     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=76     y=0     width=7     height=22     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=81   x=83     y=0     width=21     height=22     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=74   x=104     y=0     width=11     height=22     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=36   x=115     y=0     width=11     height=21     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=108   x=126     y=0     width=8     height=20     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=134     y=0     width=15     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=104   x=149     y=0     width=16     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=102   x=165     y=0     width=11     height=20     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=176     y=0     width=15     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=98   x=191     y=0     width=15     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=127   x=206     y=0     width=11     height=19     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=35   x=217     y=0     width=15     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=37   x=232     y=0     width=16     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=64   x=248     y=0     width=19     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=63   x=267     y=0     width=11     height=19     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=33   x=278     y=0     width=4     height=19     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=57   x=282     y=0     width=13     height=19     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=55   x=295     y=0     width=13     height=19     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=54   x=308     y=0     width=13     height=19     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=321     y=0     width=10     height=19     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=52   x=331     y=0     width=15     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=346     y=0     width=12     height=19     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=50   x=358     y=0     width=12     height=19     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=121   x=370     y=0     width=15     height=19     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=113   x=385     y=0     width=15     height=19     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=112   x=400     y=0     width=15     height=19     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=105   x=415     y=0     width=8     height=19     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=90   x=423     y=0     width=14     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=437     y=0     width=16     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=88   x=453     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=87   x=469     y=0     width=22     height=19     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=86   x=491     y=0     width=17     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=85   x=0     y=23     width=18     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=84   x=18     y=23     width=16     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=83   x=34     y=23     width=12     height=19     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=82   x=46     y=23     width=16     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=80   x=62     y=23     width=14     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=79   x=76     y=23     width=17     height=19     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=78   x=93     y=23     width=18     height=19     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=77   x=111     y=23     width=21     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=76   x=132     y=23     width=14     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=75   x=146     y=23     width=16     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=73   x=162     y=23     width=8     height=19     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=170     y=23     width=18     height=19     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=71   x=188     y=23     width=16     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=204     y=23     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=69   x=217     y=23     width=14     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=68   x=231     y=23     width=18     height=19     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=67   x=249     y=23     width=15     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=66   x=264     y=23     width=14     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=65   x=278     y=23     width=18     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=38   x=296     y=23     width=17     height=18     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=59   x=313     y=23     width=5     height=18     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=48   x=318     y=23     width=14     height=18     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=56   x=332     y=23     width=12     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=344     y=23     width=10     height=18     xoffset=4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=103   x=354     y=23     width=13     height=18     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=116   x=367     y=23     width=9     height=16     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=58   x=376     y=23     width=4     height=15     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=122   x=380     y=23     width=12     height=15     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=120   x=392     y=23     width=14     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=119   x=406     y=23     width=18     height=15     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=118   x=424     y=23     width=15     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=117   x=439     y=23     width=16     height=15     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=115   x=455     y=23     width=11     height=15     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=114   x=466     y=23     width=11     height=15     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=111   x=477     y=23     width=13     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=110   x=490     y=23     width=16     height=15     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=109   x=0     y=42     width=22     height=15     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=101   x=22     y=42     width=12     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=99   x=34     y=42     width=11     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=97   x=45     y=42     width=12     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=43   x=57     y=42     width=14     height=14     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=94   x=71     y=42     width=14     height=14     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=62   x=85     y=42     width=14     height=14     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=60   x=99     y=42     width=14     height=14     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=42   x=113     y=42     width=11     height=10     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=61   x=124     y=42     width=14     height=8     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=44   x=138     y=42     width=5     height=8     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=39   x=143     y=42     width=4     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=147     y=42     width=8     height=7     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=126   x=155     y=42     width=14     height=6     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=96   x=169     y=42     width=6     height=5     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=95   x=175     y=42     width=11     height=4     xoffset=1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=45   x=186     y=42     width=7     height=4     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=46   x=193     y=42     width=4     height=4     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=0 
kernings count=-1
