info face="Segoe Print" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Segoe.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=50     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=106   x=5     y=0     width=22     height=37     xoffset=-5     yoffset=16    xadvance=10     page=0  chnl=0 
char id=125   x=27     y=0     width=13     height=35     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=93   x=40     y=0     width=14     height=35     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=91   x=54     y=0     width=11     height=35     xoffset=3     yoffset=16    xadvance=13     page=0  chnl=0 
char id=41   x=65     y=0     width=11     height=34     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=123   x=76     y=0     width=14     height=33     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=40   x=90     y=0     width=12     height=33     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=36   x=102     y=0     width=18     height=31     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=102   x=120     y=0     width=16     height=31     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=81   x=136     y=0     width=24     height=31     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=92   x=160     y=0     width=19     height=30     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=108   x=179     y=0     width=8     height=30     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
char id=98   x=187     y=0     width=18     height=30     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=71   x=205     y=0     width=23     height=30     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=112   x=228     y=0     width=21     height=29     xoffset=0     yoffset=23    xadvance=21     page=0  chnl=0 
char id=103   x=249     y=0     width=21     height=29     xoffset=-2     yoffset=23    xadvance=18     page=0  chnl=0 
char id=47   x=270     y=0     width=20     height=28     xoffset=-1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=121   x=290     y=0     width=20     height=28     xoffset=0     yoffset=24    xadvance=19     page=0  chnl=0 
char id=113   x=310     y=0     width=18     height=28     xoffset=1     yoffset=23    xadvance=18     page=0  chnl=0 
char id=107   x=328     y=0     width=18     height=28     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=105   x=346     y=0     width=9     height=28     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=100   x=355     y=0     width=20     height=28     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=67   x=375     y=0     width=22     height=28     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=104   x=397     y=0     width=19     height=27     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=88   x=416     y=0     width=25     height=27     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=83   x=441     y=0     width=20     height=27     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=69   x=461     y=0     width=20     height=27     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=66   x=481     y=0     width=21     height=27     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=127   x=0     y=50     width=16     height=26     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=38   x=16     y=50     width=27     height=26     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=63   x=43     y=50     width=15     height=26     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=50   x=58     y=50     width=23     height=26     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=87   x=81     y=50     width=31     height=26     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=85   x=112     y=50     width=23     height=26     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=80   x=135     y=50     width=22     height=26     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=79   x=157     y=50     width=25     height=26     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=77   x=182     y=50     width=28     height=26     xoffset=1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=72   x=210     y=50     width=24     height=26     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=70   x=234     y=50     width=19     height=26     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=68   x=253     y=50     width=23     height=26     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=65   x=276     y=50     width=26     height=26     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=64   x=302     y=50     width=25     height=25     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=52   x=327     y=50     width=23     height=25     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=90   x=350     y=50     width=24     height=25     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=89   x=374     y=50     width=27     height=25     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=86   x=401     y=50     width=27     height=25     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=82   x=428     y=50     width=23     height=25     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=78   x=451     y=50     width=23     height=25     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=76   x=474     y=50     width=19     height=25     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=75   x=0     y=76     width=23     height=25     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=74   x=23     y=76     width=20     height=25     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=33   x=43     y=76     width=8     height=24     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=48   x=51     y=76     width=25     height=24     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=116   x=76     y=76     width=16     height=24     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=84   x=92     y=76     width=28     height=24     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=73   x=120     y=76     width=7     height=24     xoffset=3     yoffset=18    xadvance=10     page=0  chnl=0 
char id=37   x=127     y=76     width=21     height=23     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=54   x=148     y=76     width=20     height=23     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=53   x=168     y=76     width=25     height=23     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=51   x=193     y=76     width=21     height=23     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=49   x=214     y=76     width=21     height=23     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=35   x=235     y=76     width=26     height=22     xoffset=0     yoffset=18    xadvance=26     page=0  chnl=0 
char id=57   x=261     y=76     width=18     height=22     xoffset=4     yoffset=20    xadvance=23     page=0  chnl=0 
char id=56   x=279     y=76     width=16     height=22     xoffset=4     yoffset=20    xadvance=23     page=0  chnl=0 
char id=55   x=295     y=76     width=19     height=22     xoffset=4     yoffset=20    xadvance=23     page=0  chnl=0 
char id=120   x=314     y=76     width=18     height=22     xoffset=0     yoffset=22    xadvance=17     page=0  chnl=0 
char id=59   x=332     y=76     width=9     height=21     xoffset=0     yoffset=25    xadvance=11     page=0  chnl=0 
char id=115   x=341     y=76     width=15     height=21     xoffset=0     yoffset=22    xadvance=14     page=0  chnl=0 
char id=97   x=356     y=76     width=19     height=21     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=62   x=375     y=76     width=16     height=20     xoffset=3     yoffset=21    xadvance=18     page=0  chnl=0 
char id=119   x=391     y=76     width=28     height=20     xoffset=2     yoffset=23    xadvance=28     page=0  chnl=0 
char id=118   x=419     y=76     width=20     height=20     xoffset=1     yoffset=24    xadvance=17     page=0  chnl=0 
char id=114   x=439     y=76     width=18     height=20     xoffset=2     yoffset=23    xadvance=16     page=0  chnl=0 
char id=101   x=457     y=76     width=17     height=20     xoffset=2     yoffset=23    xadvance=17     page=0  chnl=0 
char id=99   x=474     y=76     width=14     height=20     xoffset=1     yoffset=24    xadvance=16     page=0  chnl=0 
char id=60   x=488     y=76     width=16     height=19     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=122   x=0     y=101     width=19     height=19     xoffset=-1     yoffset=24    xadvance=16     page=0  chnl=0 
char id=117   x=19     y=101     width=17     height=19     xoffset=2     yoffset=24    xadvance=20     page=0  chnl=0 
char id=111   x=36     y=101     width=17     height=19     xoffset=2     yoffset=24    xadvance=18     page=0  chnl=0 
char id=110   x=53     y=101     width=20     height=19     xoffset=2     yoffset=24    xadvance=21     page=0  chnl=0 
char id=109   x=73     y=101     width=30     height=18     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=42   x=103     y=101     width=17     height=16     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=43   x=120     y=101     width=18     height=16     xoffset=1     yoffset=24    xadvance=18     page=0  chnl=0 
char id=58   x=138     y=101     width=6     height=16     xoffset=3     yoffset=25    xadvance=10     page=0  chnl=0 
char id=94   x=144     y=101     width=17     height=15     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=61   x=161     y=101     width=16     height=13     xoffset=2     yoffset=24    xadvance=20     page=0  chnl=0 
char id=39   x=177     y=101     width=6     height=12     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=0 
char id=34   x=183     y=101     width=11     height=12     xoffset=2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=44   x=194     y=101     width=10     height=11     xoffset=2     yoffset=35    xadvance=11     page=0  chnl=0 
char id=126   x=204     y=101     width=24     height=9     xoffset=2     yoffset=25    xadvance=25     page=0  chnl=0 
char id=96   x=228     y=101     width=10     height=9     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=46   x=238     y=101     width=5     height=6     xoffset=2     yoffset=36    xadvance=8     page=0  chnl=0 
char id=45   x=243     y=101     width=15     height=5     xoffset=6     yoffset=30    xadvance=21     page=0  chnl=0 
char id=95   x=258     y=101     width=18     height=4     xoffset=-1     yoffset=41    xadvance=13     page=0  chnl=0 
kernings count=0
kerning first=116  second=108  amount=1
